org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

group=top.plutomc.planetpaper
version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
keyiRef=0dad5ec3ae6d754b6649222fb9ab08480e70e61f