org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=top.plutomc.planetpaper
version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
paperRef=ff67f1fa18c19a61f693ae391d6fa6b640e25f44